# scrabble-word-suggester

./: .gitignore  README.md  pom.xml
benchmarker/: pom.xml
benchmarker/src/main/java/benchmark/: SuggesterBenchmark.java
core/: pom.xml
core/src/main/java/core/: Scrabble.java  ScrabbleWord.java  Utils.java
core/src/test/java/core/: ScrabbleTest.java  UtilsTest.java
core/src/test/resources/: input_lines.txt
indexer/: pom.xml
indexer/src/main/java/index/: Indexer.java
suggester/: pom.xml
suggester/src/main/java/suggest/: Suggester.java
